<!DOCTYPE html>
<html>
<head>
    <title>Email-Signatur</title>
    <style>
        .signature {
            font-family: 'Nexa', nexa ;
            border: 2px solid #FFF763;
            border-radius: 10px;
            padding: 10px;
            background-color: #2C2C2C;
        }


        .profile-pic {
            width: 33.33%;
            height: auto;
            float: left;
        }


        .profile-info {
            margin-left: 33.33%;
            color: #FFF763;
        }


        .name {
            color: #FFF763;
            margin-top: 10px;
        }


        .job-title {
            color: #FFFFFF;
            margin-top: 5px;
        }


        .divider {
            height: 1px;
            background-color: #FFF763;
            margin: 10px 0;
        }


        .contact-info {
            color: #FFF763;
            margin-bottom: 5px;
        }


        .contact-info img {
            width: 16px;
            height: 16px;
            margin-right: 5px;
            vertical-align: middle;
        }


        .contact-value {
            color: #FFFFFF;
        }


        .marketing-banner {
            border-radius: 10px;
            background-color: #2C2C2C;
            height: 100px;
            margin-top: 20px;
        }


        .socialhub-logo {
            width: 100px;
            height: auto;
            margin-top: 10px;
        }


        .social-media-icons {
            margin-top: 10px;
        }


        .social-media-icons img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }


        .company-info {
            color: #2C2C2C;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="signature">
        <div class="profile-pic">
            <img src="profilbild.png" alt="Profilbild">
        </div>
        <div class="profile-info">
            <p class="name">Michaela Prüller</p>
            <p class="job-title">Marketing Managerin Kampagnen & Events</p>
            <div class="divider"></div>
            <div class="contact-info">
                <img src="https://cdn.icon-icons.com/icons2/2428/PNG/96/viber_black_logo_icon_147056.png" alt="Telefon">
                <span class="contact-value">+49 84149399026</span>
            </div>
            <div class="contact-info">
                <img src="https://cdn.icon-icons.com/icons2/656/PNG/96/mail_email_message_electronic_online_web_icon-icons.com_59986.png" alt="E-Mail">
                <span class="contact-value">michaela.prueller@socialhub.io</span>
            </div>
            <div class="contact-info">
                <img src="https://cdn.icon-icons.com/icons2/2428/PNG/96/geo_black_logo_icon_147129.png" alt="Adresse">
                <span class="contact-value">Schütterlettenweg 4, 85053 Ingolstadt</span>
            </div>
            <div class="contact-info">
                <a href="linkedin.com/in/michaela-prüller-276a3b196/" target="_blank"><img src="https://cdn.icon-icons.com/icons2/2428/PNG/512/linkedin_black_logo_icon_147114.png"></a>
                <span class="contact-value">Wir können uns gerne vernetzen.</span>
            </div>
            <div class="contact-info">
                <img src="https://cdn.icon-icons.com/icons2/1678/PNG/96/wondicon-ui-free-website_111210.png" alt="Website">
                <span class="contact-value">www.socialhub.io</span>
            </div>
        </div>
        <div style="clear: both;"></div>
    </div>
    <div class="marketing-banner">
        <!-- Füge hier den HTML-Code für das Marketing-Banner ein -->
    </div>
    <img src="https://wordpress.socialhub.dev/wp-content/uploads/socialhub_wb_n_primary_RGB.png" alt="SocialHub Logo" class="socialhub-logo">
    <div class="social-media-icons">
        <a href="https://www.facebook.com/socialhub.io" target="_blank"><img src="https://cdn.icon-icons.com/icons2/2428/PNG/96/facebook_black_logo_icon_147136.png"></a>
        <a href="https://www.instagram.com/socialhub.io/" target="_blank"><img src="https://cdn.icon-icons.com/icons2/2428/PNG/512/instagram_black_logo_icon_147122.png"></a>
        <a href="https://www.linkedin.com/company/socialhub/product/" target="_blank"><img src="https://cdn.icon-icons.com/icons2/2428/PNG/512/linkedin_black_logo_icon_147114.png"></a>
        <a href="https://twitter.com/socialhubio" target="_blank"><img src="https://cdn.icon-icons.com/icons2/2428/PNG/96/twitter_black_logo_icon_147062.png"></a>
        <a href="https://www.tiktok.com/@socialhubio" target="_blank"><img src="https://cdn.icon-icons.com/icons2/2428/PNG/512/tik_tok_black_logo_icon_147071.png"></a>
        <a href="https://www.youtube.com/@SocialhubIo" target="_blank"><img src="https://cdn.icon-icons.com/icons2/2428/PNG/96/youtube_black_logo_icon_147044.png"></a>
        <a href="https://blog.socialhub.io/" target="_blank"><img src="https://cdn.icon-icons.com/icons2/3196/PNG/512/blog_icon_194621.png"></a>
        <!-- Füge hier weitere Social-Media-Icons hinzu -->
    </div>
    <div class="company-info">
        Register: Amtsgericht Ingolstadt HRB 5203<br>
        Domicile: Ingolstadt Commercial<br>
        Management: David Neuhaus<br>
        VAT-ID-No.: DE266074439
    </div>
</body>
</html>